NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1yYXktNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WnCSPyIMdbXPCUl0B9fz720HI3h291cjXwf4qyB6RV



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard